<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Checker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body>

  <nav class="navbar navbar-expand-lg mt-0">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/contact.html">Contact us</a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <button type="button" id="lo">Login</button>
  <div class="page-header">
    <div class="element">
      <label for="exampleInputEmail1" class="form-label mb-0">
        <p class="mt-0 mb-0"> Check the temperature of your city</p>
      </label>
      <form action="">
        <input type="text mt-0" class="search" id="exampleInputEmail1" placeholder="Please enter a valid city name" />
        <button id="weatherBtn" type="button">Search</button>
        <div class="error-message mt-3"></div>
        <!-- <div class="city mt-5">

        </div> -->
        <div class="temp mt-4">
<!-- <h1>temp</h1> -->
        </div>
      </form>
    </div>
    <p>Click on the button for a surprise.</p>

    <button class="btn btn-dark catPicB">Click me</button>

    <div id="image"></div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>